spring.application.name=investment

# ??? API
naver.api.clientId=???
naver.api.clientSecret=???


#??????? API
serviceKey=???




#?????? API
api.tr_id=???
api.app_secret=???
api.app_key=???
api.access_token=???

